#DataSource Properties
spring.datasource.url=jdbc:mysql://hari.cm7d59ltqhjg.us-east-1.rds.amazonaws.com:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234